# Заголовок для HTTP-запроса, указывающий на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# Данные для создания нового заказа
order_body = {
    "firstName": "Абдурахмангаджи",
    "lastName": "Убдурахмангаджи",
    "address": "Центральный проезд Хорошёвского Серебряного Бора 2",
    "metroStation": 204,
    "phone": "+34916123451",
    "rentTime": 5,
    "deliveryDate": "2024-09-23",
    "comment": "Привет, Абдурахмангаджи!"
}
